{
  "ManifestData": {
    "Guid": "9cdfc0a5-8893-4e2f-a2ff-5ebd3b013f40",
    "ModuleVersion": "0.2.1",
    "RootModule": "Documentarian.Vale.psm1",
    "ScriptsToProcess": "",
    "VariablesToExport": "*",
    "Author": "PowerShell Docs Team",
    "CompanyName": "Microsoft",
    "Copyright": "(c) Microsoft. All rights reserved.",
    "Description": "Collection of tools for installing and using the Vale prose linter.",
    // Requires 7.2 because it uses web cmdlets
    "PowerShellVersion": "7.2",
    "RequiredModules": [
      "PsIni",
      "YaYaml"
    ],
    "Tags": [
      "Markdown",
      "Documentation",
      "vale"
    ],
    "ProjectUri": "https://microsoft.github.io/Documentarian/modules/vale",
    "LicenseUri": "https://github.com/microsoft/Documentarian/blob/main/LICENSE-CODE",
    "ReleaseNotes": "https://microsoft.github.io/Documentarian/modules/vale/changelog"
  },
  "ModuleCopyrightNotice": "Copyright (c) Microsoft Corporation.",
  "ModuleLicenseNotice": "Licensed under the MIT License.",
  "ModuleLineEnding": "\n",
  "ModuleName": "Documentarian.Vale",
  "ModuleVersion": "[[ManifestData.ModuleVersion]]",
  "OutputFolderPath": "./[[ManifestData.ModuleVersion]]",
  "SourceFolderPath": "./Source",
  // "SourceInitScriptPath": "",
  "DocumentationFolderPath": "./Documentation"
}
