<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.
    Licensed under the MIT License.
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CredentialFlat</Name>
      <ViewSelectedBy>
        <TypeName>CredentialAttributeInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cmdlet</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Parameter</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParameterType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCredential</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParameterSetName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cmdlet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParameterType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCredential</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParameterSetName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CredentialByCmdlet</Name>
      <ViewSelectedBy>
        <TypeName>CredentialAttributeInfo#ByCmdlet</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Cmdlet</Label>
        <PropertyName>Cmdlet</PropertyName>
      </GroupBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Parameter</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParameterType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCredential</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParameterSetName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Parameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParameterType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCredential</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParameterSetName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>CredentialByModule</Name>
      <ViewSelectedBy>
        <TypeName>CredentialAttributeInfo#ByModule</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Module</Label>
        <PropertyName>Module</PropertyName>
      </GroupBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cmdlet</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Parameter</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParameterType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCredential</Label>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ParameterSetName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cmdlet</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parameter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParameterType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCredential</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParameterSetName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
