// Documentarian.DevX JSON Configuration File
{
  "ManifestData": {
    "Author": "PowerShell Docs Team",
    "CompanyName": "Microsoft",
    "Copyright": "(c) Microsoft. All rights reserved.",
    "Description": "Functions for interacting with a specialized string builder for Markdown.",
    "PowerShellVersion": "5.1",
    "Guid": "c0cc7961-012c-45de-963f-b49c3e6289de",
    "LicenseUri": "https://github.com/microsoft/Documentarian/blob/main/LICENSE-CODE",
    "ModuleVersion": "0.0.1",
    "ProjectUri": "https://microsoft.github.io/Documentarian/modules/markdownbuilder",
    "ReleaseNotes": "https://microsoft.github.io/Documentarian/modules/markdownbuilder/changelog",
    "RootModule": "Documentarian.MarkdownBuilder.psm1",
    "Tags": [
      "Markdown",
      "Documentation",
      "StringBuilder",
      "Utility"
    ],
    "VariablesToExport": "*"
  },
  "ModuleCopyrightNotice": "Copyright (c) Microsoft Corporation.",
  "ModuleLicenseNotice": "Licensed under the MIT License.",
  "ModuleLineEnding": "\n",
  "ModuleName": "Documentarian.MarkdownBuilder",
  "ModuleVersion": "[[ManifestData.ModuleVersion]]",
  "OutputFolderPath": "./[[ManifestData.ModuleVersion]]",
  "SourceFolderPath": "./Source"
  //"SourceInitScriptPath": ""
}
