// Note: The items in this file are loaded in the order they're specified.
[
    // This example exists until a JSON schema is defined.
    // {
    //     "Name": "Foo",
    //     "IgnoreForBuild": false,
    //     "IgnoreForTest": false
    // }
    {
        "Name": "ValeStylePackageTransformAttribute",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeStyleNameTransformAttribute",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeApplicationInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationIgnore",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationFormatTypeAssociation",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationFormatLanguageAssociation",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationFormatTransform",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationEffective",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsHeadingCount",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeReadability",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsAutomatedReadability",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsColemanLiau",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsFleschKincaid",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsFleschReadingEase",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsGunningFog",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsLIX",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricsSMOG",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeRule",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeStyle",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeViolationAction",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeViolationPosition",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeViolationInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    }
]
