// Note: The items in this file are loaded in the order they're specified.
[
    // This example exists until a JSON schema is defined.
    // {
    //     "Name": "Foo",
    //     "IgnoreForBuild": false,
    //     "IgnoreForTest": false
    // }
    {
        "Name": "ValeMetricHeadingCount",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetrics",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeRule",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeStyle",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    }
]
