// Note: The items in this file are loaded in the order they're specified.
[
    // This example exists until a JSON schema is defined.
    // {
    //     "Name": "Foo",
    //     "IgnoreForBuild": false,
    //     "IgnoreForTest": false
    // }
    {
        "Name": "ValeApplicationInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationIgnore",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationFormatTypeAssociation",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationFormatLanguageAssociation",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeConfigurationFormatTransform",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeEffectiveConfiguration",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetricHeadingCount",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeMetrics",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeRule",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeStyle",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeViolationAction",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeViolationPosition",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeViolation",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    }
]
