// Note: The items in this file are loaded in the order they're specified.
[
    // This example exists until a JSON schema is defined.
    // {
    //     "Name": "Foo",
    //     "IgnoreForBuild": false,
    //     "IgnoreForTest": false
    // }
    {
        "Name": "ParameterInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "DontShowAttributeInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ExperimentalAttributeInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "HasValidationAttributeInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "SupportsWildcardsAttributeInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValueFromPipelineAttributeInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValueFromRemainingAttributeInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    }
]
