<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>DocumentLocaleInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>locpath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>locale</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ms.contentlocale</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ms.translationtype</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ms.date</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>loc_version</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>updated_at</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>locpath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>locale</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ms.contentlocale</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ms.translationtype</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ms.date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>loc_version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>updated_at</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
