// Note: The items in this file are loaded in the order they're specified.
[
    // This example exists until a JSON schema is defined.
    // {
    //     "Name": "Foo",
    //     "IgnoreForBuild": false,
    //     "IgnoreForTest": false
    // }
    {
        "Name": "ValeAlertLevel",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeInstallScope",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeKnownStylePackage",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "ValeReadabilityRule",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    }
]
