{
  "ManifestData": {
    "Guid": "1444d8f2-6b9f-463a-aab6-beadeef7403b",
    "ModuleVersion": "0.0.1",
    "RootModule": "Documentarian.ModuleAuthor.psm1",
    "ScriptsToProcess": "Init.ps1",
    "VariablesToExport": "*",
    "Author": "PowerShell Docs Team",
    "CompanyName": "Microsoft",
    "Copyright": "(c) Microsoft. All rights reserved.",
    "Description": "Collection of tools for creating and documenting PowerShell modules.",
    "PowerShellVersion": "7.2",
    "RequiredModules": [
      "Documentarian.AstInfo",
      "Documentarian.MarkdownBuilder",
      "Documentarian.MicrosoftDocs"
    ],
    "Tags": [
      "Markdown",
      "Documentation",
      "PowerShell"
    ],
    "ProjectUri": "https://microsoft.github.io/Documentarian/modules/moduleauthor",
    "LicenseUri": "https://github.com/microsoft/Documentarian/blob/main/LICENSE-CODE",
    "ReleaseNotes": "https://microsoft.github.io/Documentarian/modules/moduleauthor/changelog"
  },
  "ModuleCopyrightNotice": "Copyright (c) Microsoft Corporation.",
  "ModuleLicenseNotice": "Licensed under the MIT License.",
  "ModuleLineEnding": "\n",
  "ModuleName": "Documentarian.ModuleAuthor",
  "ModuleVersion": "0.0.1",
  "OutputFolderPath": "./[[ManifestData.ModuleVersion]]",
  "SourceFolderPath": "./Source",
  "SourceInitScriptPath": "./Source/Init.ps1",
  "UsingModuleList": [
    "Documentarian.AstInfo",
    "Documentarian.MarkdownBuilder",
    "Documentarian.MicrosoftDocs"
  ]
}
