{
  "ManifestData": {
    "Guid": "1444d8f2-6b9f-463a-aab6-beadeef7403b",
    "ModuleVersion": "0.0.7",
    "RootModule": "Documentarian.ModuleAuthor.psm1",
    "ScriptsToProcess": "",
    "VariablesToExport": "*",
    "Author": "PowerShell Docs Team",
    "CompanyName": "Microsoft",
    "Copyright": "(c) Microsoft. All rights reserved.",
    "Description": "Collection of tools for creating and documenting PowerShell modules.",
    "PowerShellVersion": "5.1",
    "RequiredModules": [
      "Documentarian.MarkdownBuilder",
      "Documentarian.MicrosoftDocs",
      "Yayaml"
    ],
    "Tags": [
      "Markdown",
      "Documentation",
      "PowerShell"
    ],
    "ProjectUri": "https://microsoft.github.io/Documentarian/modules/moduleauthor",
    "LicenseUri": "https://github.com/microsoft/Documentarian/blob/main/LICENSE-CODE",
    "ReleaseNotes": "https://microsoft.github.io/Documentarian/modules/moduleauthor/changelog"
  },
  "ModuleCopyrightNotice": "Copyright (c) Microsoft Corporation.",
  "ModuleLicenseNotice": "Licensed under the MIT License.",
  "ModuleLineEnding": "\n",
  "ModuleName": "Documentarian.ModuleAuthor",
  "ModuleVersion": "0.0.5",
  "OutputFolderPath": "./[[ManifestData.ModuleVersion]]",
  "SourceFolderPath": "./Source",
  //"SourceInitScriptPath": "",
  "UsingModuleList": []
}
