{
  "ManifestData": {
    "Guid": "e566e6d6-65b1-43b8-aa5c-7dd3a2ca36a3",
    "ModuleVersion": "0.0.1",
    "RootModule": "Documentarian.MarkdownLint.psm1",
    "ScriptsToProcess": "Init.ps1",
    "VariablesToExport": "*",
    "Author": "PowerShell Docs Team",
    "CompanyName": "Microsoft",
    "Copyright": "(c) Microsoft. All rights reserved.",
    "Description": "Collection of tools for installing and running markdownlint.",
    "PowerShellVersion": "7.2",
    "Tags": [
      "Markdown",
      "Documentation",
      "markdownlint"
    ],
    "ProjectUri": "https://github.com/microsoft/Documentarian",
    "LicenseUri": "https://github.com/microsoft/Documentarian/blob/main/LICENSE-CODE"
  },
  "ModuleCopyrightNotice": "Copyright (c) Microsoft Corporation.",
  "ModuleLicenseNotice": "Licensed under the MIT License.",
  "ModuleLineEnding": "\n",
  "ModuleName": "Documentarian.MarkdownLint",
  "ModuleVersion": "0.0.1",
  "OutputFolderPath": "./[[ManifestData.ModuleVersion]]",
  "SourceFolderPath": "./Source",
  "SourceInitScriptPath": "./Source/Init.ps1"
}
