// Documentarian.DevX JSON Configuration File
{
  "ManifestData": {
    "RootModule": "Documentarian.DevX.psm1",
    "ModuleVersion": "0.0.1",
    "CompatiblePSEditions": "Core",
    "GUID": "34628ac1-a222-4ae9-abb6-888ae5284410",
    "Author": "PowerShell Docs Team",
    "CompanyName": "Microsoft",
    "Copyright": "(c) Microsoft. All rights reserved.",
    "PowerShellVersion": "7.2",
    "RequiredModules": [
      "PowerShell-Yaml"
    ],
    "ScriptsToProcess": "Init.ps1",
    "VariablesToExport": "*",
    "Tags": [
      "Development",
      "Maintenance"
    ],
    "ProjectUri": "https://github.com/microsoft/Documentarian",
    "LicenseUri": "https://github.com/microsoft/Documentarian/blob/main/LICENSE-CODE"
  },
  "ModuleCopyrightNotice": "Copyright (c) Microsoft Corporation.",
  "ModuleLicenseNotice": "Licensed under the MIT License.",
  "ModuleLineEnding": "\n",
  "ModuleName": "Documentarian.DevX",
  "ModuleVersion": "0.0.1",
  "OutputFolderPath": "./[[ManifestData.ModuleVersion]]",
  // "OutputInitScriptPath": "",
  // "OutputManifestPath": "",
  // "OutputPrivateModulePath": "",
  // "OutputRootModulePath": "",
  // "OutputTemplateFolderPath": "",
  "SourceFolderPath": "./Source",
  "SourceInitScriptPath": "./Source/Init.ps1",
  // "SourceManifestPath": "./Manifest.psd1"
  // "SourcePrivateFolderPath": "",
  // "SourcePublicFolderPath": ""
  "SourceTemplateFolderPath": "./Source/Templates"
}
