// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
// Note: The classes in this file are loaded in the order they are specified.
[
    // This example exists until a JSON schema is defined.
    // {
    //     "Name": "Foo",
    //     "IgnoreForBuild": false,
    //     "IgnoreForTest": false
    // }
    {
        "Name": "DevXAstTypeTransformAttribute",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "DevXValidatePowerShellScriptPathAttribute",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    },
    {
        "Name": "DevXAstInfo",
        "IgnoreForBuild": false,
        "IgnoreForTest": false
    }
]
